{

	"HTMLFileName":"myphotosGallery.htm",
	"usedBOM":"false",
	"symbol_stage":{
		"element_${_main}":{
			"epOpened":"true"}},
	"stage-Default Timeline_playhead_ms":"0",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_pic}\": [], \
                \"${_Rectangle4Copy}\": [], \
                \"${_Text}\": [], \
                \"${_pic2}\": [], \
                \"${_outerPhoto}\": [], \
                \"${_body}\": [], \
                \"${_Rectangle4}\": [], \
                \"${_Rectangle6}\": []\
            }\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
\
   }},\
\"Poster\": {\
   \"timelines\": {\
\
   }}\
}",
	"viewStartY":"0"}