<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>anewluvEmail template</title>
	<link rel="stylesheet" type="text/css" href="./anewluvEmail template.css" media="all">
	<!--[if IE]>
	<style type="text/css" media="all">.borderitem {border-style: solid;}</style>
	<![endif]-->
    <style>@charset "utf-8";

body {
	background-color: #fff;
	font-size: 62.5%;
	margin: 0;
	padding: 0;
}
body * {
	font-size: 100%;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}
p {
	margin-bottom: 1.1em;
	margin-top: 0;
}
#main p.lastNode {
	margin-bottom: 0;
}
a:link img, a:visited img {
	border: none;
}
div.clearFloat {
	clear: both;
	font-size: 0;
	height: 0;
	line-height: 0px;
}
li.clearFloat {
	clear: both;
}
ul.symbolList {
	display: inline;
	float: left;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.AbsWrap {
	position: relative;
	width: 100%;
}
.rowWrap {
	width: 100%;
}
#main {
	margin: 0 auto;
	width: 550px;
}
#emailHeaderDiv {
	margin-left: 0px;
	margin-top: 0px;
	display: inline;
	float: left;
	margin-bottom: 0;
	background-color: #fff;
	width: 548px;
	padding-top: 0px;
	height: 95px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
	border-top-color: #6bb5ff;
	border-right-color: #6bb5ff;
	border-bottom-color: #6bb5ff;
	border-left-color: #6bb5ff;
	border-radius:5px 5px 0px 0px;
}
html > body #emailHeaderDiv {
	height: auto;
	min-height: 94px;
}
.Txt_View {
	font-family: 'Myriad Pro', Arial, Helvetica, sans-serif;
	font-size: 120%;
	text-align: left;
	color: #0c52b2;
	line-height: 120%;
	padding-bottom: 2px;
	padding-top: 1px;
	margin-left: 64px;
	margin-top: 11px;
	display: inline;
	float: left;
	margin-bottom: 0;
	width: 467px;
}
#anewluv {
	margin-left: 14px;
	margin-top: 7px;
	display: inline;
	float: left;
	height: 44px;
	margin-bottom: 0;
	width: 203px;
}
.a_View_more_Matches {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 130%;
	font-weight: bold;
	text-align: left;
	color: #0c52b2;
	line-height: 120%;
	padding-bottom: 2px;
	padding-top: 1px;
	margin-right: 17px;
	margin-top: 27px;
	display: inline;
	float: right;
	margin-bottom: 0;
}
#emailBodyDiv {
	margin-left: 0px;
	margin-top: 0px;
	display: inline;
	float: left;
	margin-bottom: 0;
	background-color: #f3f8ff;
	border: 1px solid #6bb5ff;
	width: 548px;
	padding-top: 0px;
	height: 453px;
}
html > body #emailBodyDiv {
	height: auto;
	min-height: 452px;
}
.Txt_Dear {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 130%;
	font-weight: bold;
	text-align: left;
	color: #0c52b2;
	line-height: 120%;
	padding-bottom: 2px;
	padding-top: 1px;
	margin-left: 15px;
	margin-top: 15px;
	display: inline;
	float: left;
	margin-bottom: 0;
}
#emailContentBoxDiv {
	margin-left: 13px;
	margin-top: 14px;
	display: inline;
	float: left;
	margin-bottom: 0;
	background-color: #fff;
	border: 1px solid #000;
	width: 517px;
	padding-top: 0px;
	height: 199px;
}
html > body #emailContentBoxDiv {
	height: auto;
	min-height: 200px;
}
.Txt_Lorem {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 130%;
	font-weight: bold;
	text-align: left;
	color: #0c52b2;
	line-height: 120%;
	padding-bottom: 2px;
	padding-top: 1px;
	margin-left: 29px;
	margin-top: 23px;
	display: inline;
	float: left;
	margin-bottom: 0;
	width: 492px;
}
#emailFooterDiv {
	margin-left: 0px;
	margin-top: 0px;
	display: inline;
	float: left;
	margin-bottom: 0;
	background-color: #fff;
	width: 548px;
	padding-top: 0px;
	height: 99px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #6bb5ff;
	border-right-color: #6bb5ff;
	border-bottom-color: #6bb5ff;
	border-left-color: #6bb5ff;
	border-radius:0px 0px 5px 5px;
}
html > body #emailFooterDiv {
	height: auto;
	min-height: 98px;
}
.Txt_You {
	font-family: 'Myriad Pro', Arial, Helvetica, sans-serif;
	font-size: 120%;
	text-align: left;
	color: #0c52b2;
	line-height: 120%;
	padding-bottom: 2px;
	padding-top: 1px;
	margin-left: 8px;
	margin-top: 1px;
	display: inline;
	float: left;
	margin-bottom: 0;
	width: 533px;
}

	
	</style>
</head>

<body>

<div id="main">
	<div id="emailHeaderDiv">
		<div class="Txt_View">
			
				<p class="lastNode"><a href="#">View in Web Browser</a>    |<a href="#"> Unsubscribe</a> <br>To ensure e-mail delivery, please add admin@anewluv.com to your address book.
			</p>
		</div>
		<div class="clearFloat"></div>
		<a href="http://www.anewluv.com/Account/LogOn">
			<img src="images/anewluv.png" id="anewluv" alt="">
					</a>
		
			<a href="#" class="a_View_more_Matches">
				View more Matches &gt;&gt;
			</a>
		
	</div>
	<div class="clearFloat"></div>
	<div id="emailBodyDiv">
		<div class="Txt_Dear">
			
				<p class="lastNode">Dear anewluv.com member,
			</p>
		</div>
		<div class="clearFloat"></div>
		<div id="emailContentBoxDiv">
		</div>
		<div class="clearFloat"></div>
		<div class="Txt_Lorem">
			
				<p class="lastNode">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
			</p>
		</div>
		<div class="clearFloat"></div>
	</div>
	<div class="clearFloat"></div>
	<div id="emailFooterDiv">
		<div class="Txt_You">
			
				<p class="lastNode">You are receiving this email because you are a registered anewluv.com dating site subscriber. You have agreed under member terms and conditions to accept emails from our service regarding offers and service updates.<br>You can change your email delivery options or unsubscribe at anytime if you <a href="#">click here</a> and follow the instructions. Or log into your account and click on &ldquo;Account settings&rdquo; and follow the prompts.<br>
			</p>
		</div>
		<div class="clearFloat"></div>
	</div>
	<div class="clearFloat"></div>
</div>
</body>
</html>
