<!DOCTYPE HTML>
<html>
<head>
    <!-- Force latest IE rendering engine or ChromeFrame if installed -->
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <meta charset="utf-8">
    <title>Homepage</title>
    <meta name="description" content="Free online dating for singles all over the world. Homepage" />
    <meta name="keywords" content="free dating, free online dating, online dating, singles, dating, personals, datingservice, matchmaker, matchmaking,100% FREE online dating, match, dating site,anewluv, free personals,local singles" />
    <link rel="stylesheet" type="text/css" href="css/Home.css" media="all">
    <script src=" https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <!--[if IE]>
	<style type="text/css" media="all">.borderitem {border-style: solid;}</style>
	<![endif]-->
    <!--[if gte IE 9]>
  <style type="text/css">
    #quickSearchHeader,#newActivity ,#rapports , #savedSearches,#newActivity:hover ,#rapports:hover , #savedSearches:hover{
       filter: none;
    }
  </style>
<![endif]-->
    <script>
        $(function () {
            $('#savedSearches').hover(function () {
                $('#searchDropdown').slideToggle('medium');
            });

        });
    </script>
    <script type="text/javascript" src="js/chatbar.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/chatListing.css">
</head>
<body>
    <div id="main">
        <div id="aside2">
        </div>
        <div id="homecolwrap1">
            <aside class="headerAdMain">
		</aside>
            <div id="body">
                <div id="postboard">
                </div>
                <div class="clearFloat">
                </div>
                <div id="MyProfileWrapper">
                    <div id="myProfile">
                        <div id="MyProfileLeft">
                            <div id="photoPlace">
                            </div>
                            <div class="clearFloat">
                            </div>
                            <div class="myprofileLeftInnerWraps">
                                <div class="Txt_addedit">
                                    <p class="lastNode">
                                        <a href="Photo_Edits.html" title="Add and Edit Photos">[add/edit photos]</a>
                                    </p>
                                </div>
                            </div>
                            <div class="clearFloat">
                            </div>
                            <div class="myprofileLeftInnerWraps">
                                <div class="Txt_Who">
                                    <p class="lastNode">
                                        <a href="Who_I_Like.html" title="Who I like">Who I Like</a>
                                    </p>
                                </div>
                            </div>
                            <div class="clearFloat">
                            </div>
                            <div class="myprofileLeftInnerWraps">
                                <div class="Txt_Who">
                                    <p class="lastNode">
                                        <a href="Interests.htm" title="Interests">Interests</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div id="MyProfileRight">
                            <div class="myprofileRightInnerWraps">
                                <div class="Txt_My">
                                    <p class="lastNode">
                                        <a href="Full_Profile_View_and_Edit.html" title="My Profile">MY PROFILE</a>
                                    </p>
                                </div>
                            </div>
                            <div class="clearFloat">
                            </div>
                            <div class="myprofileRightInnerWraps">
                                <div class="Txt_edit">
                                    <p class="lastNode">
                                        <a href="Quik_Edits.html" title="Edit Profile">[Edit]</a>
                                    </p>
                                </div>
                            </div>
                            <div class="clearFloat">
                            </div>
                            <div class="myprofileRightInnerWraps">
                                <div class="Txt_Who2">
                                    <p class="lastNode">
                                        <a href="Who_Took_a_Peek.html" title="Who took a Peek">Who took a Peek</a>
                                    </p>
                                </div>
                                <div class="Txt_1003">
                                    <p class="lastNode">
                                        100
                                    </p>
                                </div>
                            </div>
                            <div class="clearFloat">
                            </div>
                            <div class="myprofileRightInnerWraps">
                                <div class="Txt_Who2">
                                    <p class="lastNode">
                                        <a href="Sent.html" title="Mail Sent">Mail Sent</a>
                                    </p>
                                </div>
                                <div class="Txt_1003">
                                    <p class="lastNode">
                                        100
                                    </p>
                                </div>
                            </div>
                            <div class="myprofileRightInnerWraps">
                                <div class="Txt_Who2">
                                    <p class="lastNode">
                                        <a href="Interests_Sent.html" title="Interest Sent">Interest Sent </a>
                                    </p>
                                </div>
                                <div class="Txt_1003">
                                    <p class="lastNode">
                                        2
                                    </p>
                                </div>
                            </div>
                            <div class="myprofileRightInnerWraps">
                                <div class="Txt_Who2">
                                    <p class="lastNode">
                                        <a href="Profiles_Blocked.html" title="Profiles Blocked">Profile Blocked</a>
                                    </p>
                                </div>
                            </div>
                            <div class="myprofileRightInnerWraps">
                                <div class="Txt_1005">
                                    <p class="lastNode">
                                        100
                                    </p>
                                </div>
                            </div>
                            <div class="myprofileRightInnerWraps">
                                <div class="Txt_Who2">
                                    <p class="lastNode">
                                        <a href="Who_I_Peeked_At.html" title="Who I peeked At">Who I Peeked At</a>
                                    </p>
                                </div>
                            </div>
                            <div class="myprofileRightInnerWraps">
                                <div class="Txt_1005">
                                    <p class="lastNode">
                                        100
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="clearFloat">
                        </div>
                        <div class="Txt_Likes">
                            <p class="lastNode">
                                <a href="Who_Likes_Me.html" title="Likes">Likes</a>
                            </p>
                        </div>
                        <div class="clearFloat">
                        </div>
                        <div class="Txt_1002">
                            <p class="lastNode">
                                100
                            </p>
                        </div>
                    </div>
                </div>
                <div id="activityBoxWrapper">
                    <div id="activityBox">
                        <div id="newActivity">
                            <div class="newActivity">
                                <p class="lastNode">
                                    <a href="New_Activity.htm" title="New Activity">New Activity</a></p>
                            </div>
                        </div>
                        <div class="rapports">
                            <div id="rapports">
                                <a href="Rapports.html" title="Rapport">Rapport</a>
                            </div>
                        </div>
                        <div class="savedSearches">
                            <div id="savedSearches">
                                <a href="#" title="Saved Searches">Saved Searches</a><ul id="searchDropdown">
                                    <li><a href="#" title="Sub Nav Link 1">Saved Search</a></li>
                                    <li><a href="#" title="Sub Nav Link 1">Hot Bitches</a> </li>
                                    <li><a href="#" title="Sub Nav Link 1">Freaks</a> </li>
                                </ul>
                            </div>
                        </div>
                        <div class="clearFloat">
                        </div>
                        <div id="activityUpperLeftBox">
                            <div class="activityUpperLeftBoxWraps">
                                <div class="Txt_View">
                                    <p class="lastNode">
                                        <a href="Inbox.htm" title="View Mail">View Mail</a>
                                    </p>
                                </div>
                            </div>
                            <div class="clearFloat">
                            </div>
                            <div class="activityUpperLeftBoxWraps">
                                <div class="Txt_View">
                                    <p class="lastNode">
                                        <a href="Interests.htm" title="View Interests">View Interests</a>
                                    </p>
                                </div>
                            </div>
                            <div class="clearFloat">
                            </div>
                            <div class="activityUpperLeftBoxWraps">
                                <div class="Txt_View">
                                    <p class="lastNode">
                                        <a href="Similar.html" title="Similiar">Similar</a>
                                    </p>
                                </div>
                            </div>
                            <div class="clearFloat">
                            </div>
                            <div class="activityUpperLeftBoxWraps">
                                <div class="Txt_View">
                                    <p class="lastNode">
                                        <a href="Oposites.html" title="Opposites">Opposites</a>
                                    </p>
                                </div>
                            </div>
                            <div class="clearFloat">
                            </div>
                        </div>
                        <div id="activityUpperRightBox">
                            <div class="activityUpperRightBoxWraps">
                                <div class="Txt_New">
                                    <p class="lastNode">
                                        <a href="Inbox.htm" title="New Mail">NEW MAIL</a>
                                    </p>
                                </div>
                                <div class="Txt_ActivityNumbers">
                                    <p class="lastNode">
                                        100
                                    </p>
                                </div>
                            </div>
                            <div class="clearFloat">
                            </div>
                            <div class="activityUpperRightBoxWraps">
                                <div class="Txt_New">
                                    <p class="lastNode">
                                        <a href="New_Iinterests.html" title="New Interests">NEW INTERESTS</a>
                                    </p>
                                </div>
                                <div class="Txt_ActivityNumbers">
                                    <p class="lastNode">
                                        100
                                    </p>
                                </div>
                            </div>
                            <div class="clearFloat">
                            </div>
                            <div class="activityUpperRightBoxWraps">
                                <div class="Txt_New">
                                    <p class="lastNode">
                                        <a href="New_Who_Likes_Me.html" title="New Likes">NEW LIKES</a>
                                    </p>
                                </div>
                                <div class="Txt_ActivityNumbers">
                                    <p class="lastNode">
                                        100
                                    </p>
                                </div>
                            </div>
                            <div class="clearFloat">
                            </div>
                            <div class="activityUpperRightBoxWraps">
                                <div class="Txt_New">
                                    <p class="lastNode">
                                        <a href="Looking_For_Me.html" title="Who's looking For me">WHO'S LOOKING FOR ME</a>
                                    </p>
                                </div>
                            </div>
                            <div class="clearFloat">
                            </div>
                        </div>
                        <div class="clearFloat">
                        </div>
                        <div class="Txt_Visibility">
                            <p class="lastNode">
                                <a href="Visibility_Settings.html" title="Visibility Settings">Visibility Settings</a>
                            </p>
                        </div>
                        <div class="clearFloat">
                        </div>
                        <div class="Txt_Account">
                            <p class="lastNode">
                                <a href="Account_Settings.html" title="Account Settings">Account Settings</a>
                            </p>
                        </div>
                        <div class="clearFloat">
                        </div>
                    </div>
                </div>
                <form>
                <div id="quickSearchWrapper">
                    <div id="quicksearch">
                        <div id="quickSearchHeader">
                            <div class="Txt_QUICK">
                                <p class="lastNode">
                                    QUICK SEARCH
                                </p>
                            </div>
                        </div>
                        <div class="clearFloat">
                        </div>
                        <div class="quickSearchInnerWraps">
                            <div class="Txt_I’m">
                                <p class="lastNode">
                                    I&rsquo;m a
                                </p>
                            </div>
                            <select name="gender" class="Gender">
                                <option>Female</option>
                                <option>Male</option>
                            </select>
                            <div class="Txt_Seeking">
                                <p class="lastNode">
                                    Seeking
                                </p>
                            </div>
                            <select name="gender" class="Gender2">
                                <option>Male</option>
                                <option>Female</option>
                            </select>
                            <div class="clearFloat">
                            </div>
                        </div>
                        <div class="quickSearchInnerWraps">
                            <div class="Txt_I’m">
                                <p class="lastNode">
                                    Between
                                </p>
                            </div>
                            <select name="gender" class="age">
                                <option>18</option>
                                <option>99</option>
                            </select>
                            <div class="Txt_Seeking">
                                <p class="lastNode">
                                    To
                                </p>
                            </div>
                            <select name="gender" class="age">
                                <option>99</option>
                                <option>18</option>
                            </select>
                            <div class="clearFloat">
                            </div>
                        </div>
                        <div class="quickSearchInnerWraps">
                            <div class="Txt_I’m">
                                <p class="lastNode">
                                    Country
                                </p>
                            </div>
                            <select name="Country" class="ComboBoxBig">
                                <option>United States</option>
                                <option>Canada</option>
                                <option>United Kingdom</option>
                            </select>
                            <div class="clearFloat">
                            </div>
                        </div>
                        <div class="quickSearchInnerWraps">
                            <div class="Txt_I’m">
                                <p class="lastNode">
                                    City
                                </p>
                            </div>
                            <select name="City" class="ComboBoxBig">
                                <option>My City</option>
                            </select>
                            <div class="clearFloat">
                            </div>
                        </div>
                        <div class="quickSearchInnerWraps">
                            <div class="Txt_I’m">
                                <p class="lastNode">
                                    Zip/Postal
                                </p>
                            </div>
                            <select name="Zip/Postal" class="ZipPostalComboBox" title="Zip/Postal">
                            </select>
                            <div class="clearFloat">
                            </div>
                        </div>
                        <div class="quickSearchInnerWraps">
                            <div class="Txt_I’m">
                                <p class="lastNode">
                                    Living
                                </p>
                            </div>
                            <input name="" type="text" class="LivingTextField" title="miles/Kilometers" maxlength="6">
                            <div class="Txt_Seeking">
                                <p class="lastNode">
                                    From Me
                                </p>
                            </div>
                            <input name="Search" type="button" class="SearchHomeBtn" title="Quick Search" value="Search">
                            <div class="clearFloat">
                            </div>
                        </div>
                        <div class="quickSearchInnerWraps">
                            <input name="photos" type="checkbox" class="photos" title="Photos checkbox" value="Photos"><p
                                class="PhotoTxt">
                                Photos</p>
                            <div class="CustomSearch">
                                <p class="lastNode">
                                    <a href="Advanced_Customize_Search.htm" title="Customize More">Customize More>></a>
                                </p>
                            </div>
                            <div class="clearFloat">
                            </div>
                        </div>
                    </div>
                    <div class="clearFloat">
                    </div>
                </div>
                </form>
                <div id="linkAd">
                </div>
                <div class="clearFloat">
                </div>
                <div id="bigBubblewrapper">
                    <div id="bigBubble">
                        <div id="picFrame">
                            <div id="GallerypicDivOuter">
                                <div id="GallerypicDivInner">
                                </div>
                                <div class="clearFloat">
                                </div>
                                <div id="GallerynameWrap">
                                    <div class="NameGallery">
                                        <p class="lastNode">
                                            Name
                                        </p>
                                    </div>
                                    <div class="clearFloat">
                                    </div>
                                </div>
                                <div class="clearFloat">
                                </div>
                                <div class="GalleryAgeCityActiveWrap">
                                    <div class="My_CityGallery">
                                        <p class="lastNode">
                                            100
                                        </p>
                                    </div>
                                    <div class="My_CityGallery">
                                        <p class="lastNode">
                                            new Philadelphia
                                        </p>
                                    </div>
                                    <div class="clearFloat">
                                    </div>
                                </div>
                                <div class="clearFloat">
                                </div>
                                <div class="GalleryAgeCityActiveWrap">
                                    <div class="My_CityGallery">
                                        <p class="lastNode">
                                            Online: Now
                                        </p>
                                    </div>
                                    <div id="galleryChatIcon">
                                    </div>
                                    <div class="clearFloat">
                                    </div>
                                </div>
                                <div class="clearFloat">
                                </div>
                            </div>
                        </div>
                        <div class="clearFloat">
                        </div>
                    </div>
                </div>
                <div class="clearFloat">
                </div>
            </div>
            <aside class="footerAdMain">
		</aside>
        </div>
        <aside class="BannerAdMain">
      <!-- Added to toggle adds 1-27-2012 -->
  <center>

    <script type="text/javascript"><!--
        google_ad_client = "ca-pub-9814096529112578";
        /* 160x600image add */
        google_ad_slot = "0602151849";
        google_ad_width = 160;
        google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
  </center>
    
	</aside>
        <div class="clearFloat">
        </div>
    </div>
    <div id="divchat">
    </div>
    <script type="text/javascript">
        $("#divchat").chatbar();
    </script>
</body>
</html>
